{
  "name": "auction-platform",
  "version": "1.0.0",
  "description": "Real-time auction platform with Supabase and Socket.io",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5"
  }
}