{
  "name": "efootball-auction-app",
  "version": "1.0.0",
  "description": "A real-time efootball card auction system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.2.0"
  }
}

